html,
body,
body > div {
  /* the react root */
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: "Helvetica Neue", Arial, "Hiragino Kaku Gothic ProN",
    "Hiragino Sans", Meiryo, sans-serif;
}

h2 {
  margin: 0;
  font-size: 16px;
}

ul {
  margin: 0;
  padding: 0 0 0 1.5em;
}

li {
  /* margin: 1.5em 0; */
  margin: 0.5em 0;
  padding: 0;
}

b {
  /* used for event dates/times */
  margin-right: 3px;
}

.demo-app {
  display: flex;
  min-height: 100%;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 14px;
}

.demo-app-sidebar {
  width: 15%;
  line-height: 1.5;
  /* background: #f4f8f9; */
  border-right: 1px solid #eaeaea;
}

.demo-app-sidebar-section {
  padding: 2em;
  padding: 1em 2em;
} 

.demo-app-main {
  flex-grow: 1;
  padding: 1em;
}

.fc {
  /* the calendar root */
  /* max-width: 1100px; */
  margin: 0 auto;
}

.App {
  font-family: sans-serif;
  text-align: center;
}
.modal-button-wrap + .modal-button-wrap {
  margin-top: 10px;
}
.mt-300 {
  margin-top: 300px !important;
}
body {
  position: static;
}
body.is-fixed {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.modal {
  position: fixed;
  width: 50%;
  height: 50%;
  background: #fff;
  left: 30%;
  top: 30%;
  z-index: 100;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
.modal.is-active {
  opacity: 1;
  visibility: visible;
}
.modal .item-date {
  font-size: 13px;
}
.modal .btn-wrapper {
  margin-top: 40px;
}
.modal-inner {
  height: 100%;
  overflow-y: auto;
  padding: 60px 16px 60px;
}
.modal-close {
  position: absolute;
  top: 16px;
  right: 16px;
}
.modal-ttl {
  font-size: 24px;
  margin-bottom: 20px;
}
.modal-block + .modal-block {
  margin-top: 40px;
}

